{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@vben/ts-config/vue-app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "types": ["vite/client"],
    "paths": {
      "/@/*": ["src/*"],
      "/#/*": ["types/*"],//"src/**/*.ts" 表示匹配项目中 "src" 目录下的所有 TypeScript 文件，包括嵌套在子目录中的文件。
      "@/*": ["src/*"],
      "#/*": ["types/*"]
    }
  },
  "include": [
    "tests/**/*.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/**/*.d.ts",
    "types/**/*.ts",
    "build/**/*.ts",
    "build/**/*.d.ts",
    "mock/**/*.ts",
    "vite.config.ts"
  ],
  "exclude": ["node_modules", "tests/server/**/*.ts", "dist", "**/*.js"]
}
